<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GraphActivity">

    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_action_add"
        android:title="Novo Projeto"
        app:showAsAction="always" />

    <item
        android:id="@+id/activity_main_menu_submenu"
        android:title="Exibir"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_linear_layout"
                android:title="Lista"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_grid_layout"
                android:title="Grade"
                app:showAsAction="never" />
        </menu>

    </item>


</menu>